<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <!--<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Bebas-Neue&display=swap" rel="stylesheet">

    <title>Hextruzor Taller de Reciclado</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="menu-item">Inicio</a></li>
                            <li class="scroll-to-section"><a href="#about" class="menu-item">Nosotros</a></li>
                            <li class="scroll-to-section"><a href="#services" class="menu-item">Servicios</a></li>
                            <li class="scroll-to-section"><a href="#testimonials" class="menu-item">Labor Social</a></li>
                            <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contacto</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>En <em class="text-uppercase">Hextruzor</em></h1>
                        <p>
                            Facilitamos el acceso a la impresión 3D.<br>
                            Nos unimos a la tarea de la recolección y el reciclaje.
                        </p> 
                        <a href="#about" class="main-button-slider">CONOCENOS</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    
    <!-- ***** Nosotros ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center "><br/><h1 class="text-uppercase">Nosotros</h1><br/></div>
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/recicla.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <div class="text">
                                <h4>SOMOS</h4><br>
                                <p  class="text-justify">Un taller de reciclado, producción de filamento PLA, e
                                impresión 3D. Con un enfoque social y una meta sostenible.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <div class="text"><br><br>
                                <h4>QUÉ PROPONEMOS</h4><br>
                                <p class="text-justify">Nuevas condiciones en el mercado de la
                                impresión 3D para promover la sostenibilidad y la responsabilidad social
                                colectiva, sin comprometer la calidad de los productos ni la integridad del negocio.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="center right move 30px over 0.6s after 0.6s">
                            <div class="text">
                                <br><br>
                                <h4  class="text-justify">En Hextruzor creemos que siempre hay maneras de hacerlo mejor, y lo
                                reflejamos en la calidad de nuestros servicios y productos.</h4>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Nosotros End ***** -->


    <section class="section" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center "><br/><h1 class="text-uppercase">Servicios y Producto</h1><br/></div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2 class="number">01</h2>
                            <i class="fa fa-recycle icono"></i>
                            <h4 class="services">Hex-Reciclaje</h4>
                            <p class="text-justify">Por medio de ésta iniciativa se ofrece una compensación
                                        monetaria a la gente que recolecta residuos plásticos, para después
                                        procesarlos en Hextruzor y transformarlos en filamento de alta calidad.<br> <b>Así
                                        buscamos ayudar a las personas con un ingreso extra y ayudamos al medio
                                        ambiente reutilizando residuos plásticos con un enfoque positivo.</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2 class="number">02</h2>
                            <i class="fa fa-cube icono"></i>
                            <h4 class="services">Hex-3D</h4>
                            <p class="text-justify">
                                Impresión de modelos de 3D con dimensiones de hasta
                                20cm*18cm*300cm. Contamos con impresoras de Eje Infinito Z capaz de
                                realizar impresiones de hasta 3 metros de largo. Una parte de los productos
                                que se imprimen provienen del plástico reciclado y PLA de alta calidad.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2 class="number">03</h2>
                            <i class="fa fa-plus icono"></i>
                            <h4 class="services">Hex-Filament</h4>
                            <p class="text-justify">
                                Filamento de ácido poliláctico (PLA) de 1.75mm(1/16
                                pulgadas) y extrusión a 180°C, para impresoras de 3D. El PLA es un material
                                semicristalino elaborado a base de recursos renovables, considerado
                                ecológico por su biodegradación en las condiciones adecuadas, además de
                                ser de fácil uso para la Impresión 3D por su maleabilidad y estabilidad geométrica.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="left-image-decor"></div>

    

    <div class="right-image-decor"></div>

    <!-- ***** Labor Social Starts ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <br/>
                        <h2>Labor  <em>Social</em></h2>
                        <h3 class="text-center">
                            Nos unimos a la tarea de atajar el problema de la contaminación de
                            plásticos, a través de la recolección y el reciclaje.
                        </h3>

                    </div>
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                     <div class="list-group-flush">
                        <div class="list-group-item">
                          <p class="mb-0 text-justify"><i class="fa fa-graduation-cap fa-2x mr-4 blue p-3 white-text rounded " aria-hidden="true"></i>Buscamos empoderar al sector educativo y proyectos sostenibles de estudiantes y emprendedores, facilitando el acceso a la impresión 3D.</p><br>
                        </div>
                        <div class="list-group-item">
                          <p class="mb-0 text-justify"> <i class="fa fa-leaf fa-2x mr-4 mr-4 red p-3 white-text rounded" aria-hidden="true"></i>Ponemos al alcance del mercado productos amigables con el medio
                                ambiente y de origen reciclado.</p><br>
                        </div>
                        <div class="list-group-item">
                          <p class="mb-0 text-justify"><i class="fa fa-heart fa-2x mr-4 mr-4 purple p-3 white-text rounded" aria-hidden="true"></i>Somos embajadores de la organización <b>Atomic Lab</b> en la impresión de
                                prótesis, para cambiar la vida a millones de niños y adultos.</p>
                        </div>
                      </div>
                    
                </div>
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="Labor Social">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Labor Social Ends ***** -->


    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="Nombre Completo" required=""
                                                style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="text" id="email" placeholder="Correo Electronico"
                                                required="" style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" id="message" placeholder="Mensaje"
                                                required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">Enviar Mensaje</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                    <div class="right-content col-lg-6 col-md-12 col-sm-12">
                        <h2>En <em>Hextruzor</em> estamos aquí para ayudarte.</h2>
                        
                        <ul class="social">
                            <li><a href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2022 Hextruzor Taller de Reciclado</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<a href="https://wa.link/d37zr3" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
</body>
</html>